// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//SQUIRE SKILLS
	//--------------------------------------------------------------------------------------
	//-------------------------------------------------------------------------------------
	
	
	"squire_rush"
    {
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ATTACK"
	"AbilityTextureName"	"spirit_breaker_charge_of_darkness"
	
	"AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"AbilityUnitDamageType"  "DAMAGE_TYPE_PHYSICAL"
	
	"AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"               "4"
	"RequiredLevel"          "-3"	
	"LevelsBetweenUpgrades"  "2"

	"AbilityCastPoint"       "0.3"
	"AbilityCastAnimation"   "ACT_DOTA_ATTACK"
	"AnimationPlaybackRate"  "1"	
	"AnimationIgnoresModelScale" "1"
	
	"AbilityManaCost"         "60"
	"AbilityCooldown"         "16.0 13.0 10.0 7.0"
	"AbilityCastRange"        "400"
	"AbilityDuration"         "0.0 0.0 0.0 0.0"
	"AoERadius"			      "250"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"50 75 100 125"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"stun_duration"		"1 1.5 2 2.5"
		}
	}

	"precache"
	{
		"particle" "particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_dust.vpcf"
		"particle" "particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_foot_glow.vpcf"
	}
}

	//-------------------------------------------------------------------------------------------------
	"squire_stone_throw"
    {
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_ATTACK | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"	"brewmaster_earth_hurl_boulder"
	
	"AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"AbilityUnitDamageType"  "DAMAGE_TYPE_PHYSICAL"
	
	"AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"               "4"
	"RequiredLevel"          "-3"	
	"LevelsBetweenUpgrades"  "2"

	"AbilityCastPoint"       "0.3"
	"AbilityCastAnimation"   "ACT_DOTA_ATTACK"
	"AnimationPlaybackRate"  "1"	
	"AnimationIgnoresModelScale" "1"
	
	"AbilityManaCost"         "60"
	"AbilityCooldown"         "11 9 7 5"
	"AbilityCastRange"        "550"
	"AbilityDuration"         "0.0 0.0 0.0 0.0"
	"AoERadius"               "250"


	"precache"
	{
		"particle" "particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_dust.vpcf"
		"particle" "particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge_foot_glow.vpcf"
	}
}


	//------------------------------------------------------------------------------------------------
	"squire_focus_lua"
	{
		"BaseClass"					 	"ability_lua"
		"ScriptFile"					"squire_focus_lua"
		
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"alchemist_chemical_rage"
		
				
	}

	"squire_focus"
	{
		"BaseClass"						"ability_datadriven"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"alchemist_chemical_rage"
		
		//Casting
		//--------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		//Time
		//--------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0 9.0 8.0 7.0"
		
		//Cost
		//--------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 50 50 50"
		
		//Special
		//--------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"stacks"				"1 1 2 3"
			}
		}
		
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"			"squire_focus.lua"
				"Function"				"ApplyMModifier"
			}
		}
		
		"Modifiers"
		{
			"modifier_sqiure_focus_datadriven"
			{
				"OnSpellStart"
				{
					"RunScript"			"squire_focus.lua"
					"Function" 			"buff_up"
				}
			}
		}
						
	}
}
